server {
  listen 80;
  server_name tramitesunp;
  location / {
      root /var/www/dist;
      try_files $uri $uri/ /index.html;
  }
}

server {
    listen       80;
    server_name  api.tramitesunp;

    location / {
        proxy_pass http://server:8080/api/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
